<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastDetailsViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="humidityLabel" destination="zWJ-f5-D4K" id="z2h-Lr-H2R"/>
                <outlet property="tempLabel" destination="I6u-uL-lS3" id="8wa-gU-PdI"/>
                <outlet property="timeLabel" destination="Ydc-QU-GBt" id="8d7-mn-pkZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windLabel" destination="QEI-3z-kdu" id="u2D-bY-SeZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-uL-lS3">
                    <rect key="frame" x="152" y="94" width="110.5" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-QU-GBt">
                    <rect key="frame" x="186" y="152.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lai-n0-hma">
                    <rect key="frame" x="20" y="193" width="374" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-f5-D4K">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-3z-kdu">
                            <rect key="frame" x="197" y="0.0" width="177" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="lai-n0-hma" firstAttribute="top" secondItem="Ydc-QU-GBt" secondAttribute="bottom" constant="20" id="05q-0F-YK5"/>
                <constraint firstItem="I6u-uL-lS3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KmJ-wp-jvY"/>
                <constraint firstItem="Ydc-QU-GBt" firstAttribute="centerX" secondItem="I6u-uL-lS3" secondAttribute="centerX" id="RTA-zm-KqP"/>
                <constraint firstItem="lai-n0-hma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WxP-yI-bWL"/>
                <constraint firstItem="I6u-uL-lS3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="fbm-Lq-MSw"/>
                <constraint firstItem="Ydc-QU-GBt" firstAttribute="top" secondItem="I6u-uL-lS3" secondAttribute="bottom" constant="8" id="h8s-UM-TdM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lai-n0-hma" secondAttribute="trailing" constant="20" id="osz-fi-V6D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
</document>
